<link rel="stylesheet" href="http://ue.2pcdn.com/a/www/index/2013/css/comment.css"><div class="comment">
					<div class="comment-hd"><h2 class="tit">There are <strong class="num">623</strong> Comments</h2></div>
					<div class="comment-bd">
						<div class="loading" style="display:none"></div>
						<div class="no-result" style="display:none">No comment</div>
						<div class="comment-list-box">							
							<div class="comment-filter">
								<a href="#" class="bt-filter bt-filter-old active">Oldest</a>
								<a href="#" class="bt-filter bt-filter-new">Newest</a>
								<a href="#" class="bt-filter bt-filter-best">Best</a>
								<a href="#" class="bt-filter bt-filter-community"><i class="ico ico-community"></i>Community</a>
							</div>
							<div class="comment-list">
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
												<div class="reply-status"><a href="#" class="bt-reply bt-reply-hide" title="hide replies"><i class="ico"></i></a></div>
											</div>
											<div class="comment-detail">
												<p>"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of <a href="#" class="link-url pre">http://www.polygon.com/2013/5/2/zyn2/zynga-org-wants-to-improve-the-quality-oga-org-wants-to-improve-the-quality-o<i class="ico ico-url"></i></a> us: our fraternal solidarity to the entire population."</p>
												<p>...</p>
											</div>
											<div class="comment-show-opt" style="display:block"><a href="javascript:;" class="bt-comment-show-opt">Continue Reading</a></div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>
											<div class="comment-item-pub">
												<div class="comment-sign-out" style="display:none"><a href="javascript:;" class="link">Sign in</a> before you leave a comment. Not a member? One-step <a href="javascript:;" class="link">register</a> now.</div>
												<div class="comment-pub">
													<div class="comment-pub-opt">
														<div class="comment-form">
															<form>
																<div class="textarea-box"><textarea class="input-txt"></textarea></div>																
																<div class="fun-box">
																	<div class="fun-media">
																		<a href="#" class="bt bt-media bt-media-pic" title="insert picture"><i class="ico ico-pic">图片</i></a><a href="#" class="bt bt-media bt-media-video" title="insert video"><i class="ico ico-video">视频</i></a><span class="error">Reply should not exceed 10,000 words.</span>
																	</div>												
																	<div class="fun-submit"><div class="fun-verify">
											<a href="#" class="verify-img"><img src="http://ue.2pcdn.com/a/www/index/2013/images/img-verify.jpg" alt="">try another one.</a>
											<span class="input-txt verify-txt"><input type="text" class="txt"></span>
										</div><input type="button" class="bt bt1" value="Post"><input type="button" class="bt bt2" value="Cancel"></div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="comment-reply">
												<article class="comment-item">
													<div class="comment-item-in">
														<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
														<div class="comment-con">
															<div class="comment-info">
																<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
															</div>
															<div class="comment-detail">
																<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
																<figure class="comment-media">
																	<a href="#" class="media-box media-video"><img src="http://i1.2pcdn.com/node14/image/article/201307/26/20130726051014a0djc43xw804ytg8.jpg" alt=""><i class="ico ico-play"></i></a>
																</figure>
															</div>
															<p class="comment-data">
																<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
															</p>
															<div class="comment-item-pub">
																<div class="comment-sign-out"><a href="javascript:;" class="link">Sign in</a> before you leave a comment. Not a member? One-step <a href="javascript:;" class="link">register</a> now.</div>
																<div class="comment-pub" style="display:none">
																	<div class="comment-pub-opt">
																		<div class="comment-form">
																			<form>
																				<div class="textarea-box"><textarea class="input-txt"></textarea></div>
																				<div class="fun-box">
																					<div class="fun-media">
																						<a href="#" class="bt bt-media bt-media-pic" title="insert picture"><i class="ico ico-pic">图片</i></a><a href="#" class="bt bt-media bt-media-video" title="insert video"><i class="ico ico-video">视频</i></a>
																					</div>
																					<div class="fun-submit"><input type="button" class="bt bt1" value="Post"><input type="button" class="bt bt2" value="Cancel"></div>
																				</div>
																			</form>
																		</div>
																	</div>
																</div>
															</div>													
														</div>
													</div>
												</article>
												<article class="comment-item">
													<div class="comment-item-in">
														<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
														<div class="comment-con">
															<div class="comment-info">
																<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>																
															</div>
															<div class="comment-detail">
																<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
															</div>
															<p class="comment-data">
																<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
															</p>											
														</div>
													</div>
												</article>
											</div>
										</div>
									</div>
								</article>
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
												<div class="reply-status"><a href="#" class="bt-reply bt-reply-show" title="show all replies"><span class="num">3</span> replies<i class="ico"></i></a></div>
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
												<p>"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of us: our fraternal solidarity to the entire population."</p>
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
												<p>"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of us: our fraternal solidarity to the entire population."</p>
												<figure class="comment-media">
													<a href="#" class="media-box media-pic"><img src="http://i1.2pcdn.com/node14/image/article/201307/26/20130726051002a0djc43qrzuep0g5.jpg" alt=""></a>
													<a href="#" class="media-box media-video"><img src="http://i1.2pcdn.com/node14/image/article/201307/26/20130726051014a0djc43xw804ytg8.jpg" alt=""><i class="ico ico-play"></i></a>
												</figure>										
											</div>
											<div class="comment-show-opt" style="display:block"><a href="javascript:;" class="bt-comment-show-opt">Show less</a></div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>												
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
											</div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
												<div class="reply-status"><a href="#" class="bt-reply bt-reply-show" title="show all replies"><span class="num">3</span> replies<i class="ico"></i></a></div>
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
											</div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>												
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
												<p>"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of us: our fraternal solidarity to the entire population."</p>
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
												<p>"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of us: our fraternal solidarity to the entire population."</p>
											</div>
											<div class="comment-show-opt" style="display:block"><a href="javascript:;" class="bt-comment-show-opt">Show less</a></div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
								<article class="comment-item">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
											</div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
								<article class="comment-item comment-new">
									<div class="comment-item-in">
										<div class="comment-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
										<div class="comment-con">
											<div class="comment-info">
												<div class="main-info"><a href="#" target="_blank" class="author">Amiclan​</a> <span class="txt">says on</span> <span class="pub-time">July 6, 2012 06:12 pm</span></div>
											</div>
											<div class="comment-detail">
												<p>A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</p>
											</div>
											<p class="comment-data">
												<a href="javascript:;" class="data-up"><i class="ico ico-thumb-up"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-down"><i class="ico ico-thumb-down"></i>256</a><span class="sep">|</span><a href="javascript:;" class="data-reply"><i class="ico ico-reply"></i>Reply</a>
											</p>											
										</div>
									</div>
								</article>
							</div>							
							<div class="comment-page loading"><a href="#">Read more</a></div>
						</div>
					</div>
					<div class="comment-ft">
						<div class="comment-sign-out" style="display:none"><a href="javascript:;" class="link">Sign in</a> before you leave a comment. Not a member? One-step <a href="javascript:;" class="link">register</a> now.</div>
						<div class="comment-pub">
							<div class="comment-pub-avatar"><a href="#" target="_blank" class="avatar-box"><img alt="" src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" class="avatar"></a></div>
							<div class="comment-pub-opt">
								<p class="user-info"><a href="#" target="_blank" class="author">Amiclan​</a></p>
								<div class="comment-form">
									<form>
										<div class="textarea-box"><textarea class="input-txt"></textarea></div>
										<div class="fun-box">
											<div class="fun-media">
												<a href="#" class="bt bt-media bt-media-pic" title="insert picture"><i class="ico ico-pic">图片</i></a><a href="#" class="bt bt-media bt-media-video" title="insert video"><i class="ico ico-video">视频</i></a>
											</div>
											<div class="fun-submit"><div class="fun-verify">
											<a href="#" class="verify-img"><img src="http://ue.2pcdn.com/a/www/index/2013/images/img-verify.jpg" alt="">try another one.</a>
											<span class="input-txt verify-txt"><input type="text" class="txt"></span>
										</div><input type="button" class="bt bt1" value="Post"><input type="button" class="bt bt2" value="Cancel"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
<div class="modal hide" id="pop_inert_pic">
	<div class="pop-con-in">
		<div class="pop-hd"><h2 class="pop-tit">Insert Picture</h2>
			<a class="pop-close" data-dismiss="modal">×</a>
		</div>
		<div class="pop-bd">
			<div class="pop-inert-media js-tab">
				<div class="hd">
					<ul class="pop-tab">
						<li class="item current"><a href="#">Enter a URL</a></li>
						<li class="item"><a href="#">Upload</a></li>
					</ul>
				</div>
				<div class="bd pop-tab-pn">
					<div class="insert-pic-url">
						<div class="input-item">
							<span class="tit">Attach:</span>
							<span class="con"><input type="text" placeholder="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" value="" class="comm-text"></span>
						</div>
					</div>
					<div class="insert-pic-upload" style="display:none">
						<div class="upload-fun">
							<div class="input-item">
								<span class="tit"><label for="" class="bt-browse"><input type="file" class="swfupload"><span class="bt bt2">Browse</span></label></span>
								<span class="con"><input type="text" placeholder="file://c:/pictures/upload/game_x1.jpg" value="" class="comm-text"></span>
							</div>
							<p class="note">Upload file size must be less than 2M bytes. Only jpg|png|gif can be uploaded</p>
						</div>
						<div class="upload-status" style="display:none">Uploading...<img src="http://ue.2pcdn.com/a/www/index/2013/images/loading.gif" alt=""></div>
						<div class="upload-suc" style="display:none"><img src="http://ue.2pcdn.com/a/www/index/2013/images/img2.jpg" alt=""></div>
					</div>
				</div>
			</div>				
		</div>
		<div class="pop-ft">
			<p class="bt-box">
				<button class="bt bt1" data-callback="ok">Add</button>
				<button class="bt bt2" data-dismiss="modal">Cancel</button>
			</p>
		</div>
	</div>
</div>
<div class="modal hide" id="pop_inert_video">
	<div class="pop-con-in">
		<div class="pop-hd"><h2 class="pop-tit">Insert Video</h2>
			<a class="pop-close" data-dismiss="modal">×</a>
		</div>
		<div class="pop-bd">
			<div class="pop-inert-media">
				<div class="bd">
					<div class="insert-video">
						<div class="input-item">
							<span class="tit">Attach:</span>
							<span class="con"><input type="text" placeholder="http://www.youtube.com/watch?v=EmrYxPXNc9k" value="" class="comm-text"></span>
						</div>
						<p class="note">For Youtube Video Only.<br>eg: http://www.youtube.com/watch?v=EmrYxPXNc9k
</p>
					</div>
				</div>
			</div>				
		</div>
		<div class="pop-ft">
			<p class="bt-box">
				<button class="bt bt1" data-callback="ok">Add</button>
				<button class="bt bt2" data-dismiss="modal">Cancel</button>
			</p>
		</div>
	</div>
</div>
<!-- 此处的js麻烦前端同学删除,必要的js请重写 begin -->
<script src="http://ue.2pcdn.com/a/lib/v1/js/jquery.js"></script>
<script src="http://ue.2pcdn.com/a/lib/v1/js/jq.tabs.js"></script>
<script>
$(function(){
	$(".js-tab").each(function(){
		$(".pop-tab:eq(0)",$(this)).tabs($(".pop-tab-pn:eq(0) > div",$(this)),{tabs:'.item'});
	});
	$(".modal").each(function(){
		var obj=$(this);
		obj.find(".pop-close").click(function(){
			obj.hide();
		});
	});
	$('.upload-fun').click(function(){
		$(this).hide();
		$('.upload-status').show();
	});
	$('.upload-status').click(function(){
		$(this).hide();
		$('.upload-suc').show();
	});
	$('.bt-media-pic').click(function(){
		$('#pop_inert_pic').show();
	});
	$('.bt-media-video').click(function(){
		$('#pop_inert_video').show();
	});
})
</script>
<!-- 此处的js麻烦前端同学删除,必要的js请重写 end -->